# Configuración de la fuente de datos
spring.datasource.url=jdbc:mysql://localhost:3306/inventario
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create

# Configuración DEBUG SQL
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#logging.level.sql=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE

# Configuración para ejecutar el archivo SQL al inicio
spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:schema.sql